In [113]:
import os
import pandas as pd

# Función para leer y procesar cada archivo CSV
def procesar_csv(ruta_archivo):
    # Leer el archivo CSV
    df = pd.read_csv(ruta_archivo, index_col=False)
    return df

# Obtener una lista de todos los archivos CSV en el directorio actual
archivos_csv = [archivo for archivo in os.listdir() if archivo.endswith('.csv')]

# Procesar cada archivo y almacenarlos en una lista
lista_dfs = []
for archivo in archivos_csv:
    df_procesado = procesar_csv(archivo)  # Procesar cada CSV
    lista_dfs.append(df_procesado)

# Concatenar todos los DataFrames en uno solo
df_concatenado = pd.concat(lista_dfs, ignore_index=True)

# Eliminar filas duplicadas
df_concatenado = df_concatenado.drop_duplicates()

# Mostrar los primeros datos procesados
df_concatenado.head()

C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)
C:\Users\Lenovo P50\AppData\Local\Temp\ipykernel_14604\2589338025.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(ruta_archivo, index_col=False)

,ENTIDAD,MUNICIPIO,CODIGO,ID_ESTRATO,UE,A111A,A121A,A131A,A211A,A221A,...,A256A,A433A,A434A,A436A,A529A,A534A,A747A,A748A,A752A,A764A
0,1,,,NaN,53939,421977.139,267148.102,154829.037,8718.760,9632.727,...,222216.940,186.973,94.459,1381303.091,8.189,29.877,375.134,652.322,101.222,39.603
1,1,,,1.0,50239,28289.056,11945.177,16343.879,1079.134,799.793,...,29404.241,167.086,97.427,420564.770,9.534,31.223,217.657,317.160,92.323,47.468
2,1,,,2.0,2961,31163.277,13988.414,17174.863,516.975,606.569,...,65582.687,154.841,97.801,1057064.232,8.790,26.068,219.967,338.385,125.263,39.313
3,1,,,3.0,582,53732.576,31853.009,21879.567,1823.872,1904.498,...,189014.210,161.447,96.341,1372916.071,9.380,24.438,291.490,454.584,90.021,34.735
4,1,,,4.0,157,308792.230,209361.502,99430.728,5298.779,6321.867,...,512433.290,210.137,92.769,2523545.594,7.561,32.050,442.229,761.650,102.252,34.185

In [115]:
df_concatenado[['ENTIDAD','MUNICIPIO','A700A','A800A','K000A','M000A']]

         ENTIDAD MUNICIPIO       A700A       A800A       K000A       M000A
0              1            368348.538  519328.558  358344.311  511006.172
1              1             37145.631   52715.921   36473.428   52562.185
2              1             47852.148   64702.180   46729.901   63951.329
3              1             64979.393   85850.189   62411.415   84735.007
4              1            218371.366  316060.268  212729.567  309757.651
...          ...       ...         ...         ...         ...         ...
1805363       32        58         NaN         NaN         NaN         NaN
1805364       32        58         NaN         NaN         NaN         NaN
1805365       32        58         NaN         NaN         NaN         NaN
1805366       32        58         NaN         NaN         NaN         NaN
1805367       32        58         NaN         NaN         NaN         NaN

[1805368 rows x 6 columns]

In [117]:
df_concatenado=df_concatenado[df_concatenado.MUNICIPIO!=' '][['ENTIDAD','MUNICIPIO','A700A','A800A','K000A','M000A']] ##IGNORA MUNICIPIOS EN BLANCO, DEJA COLUMNAS DE INTERES

In [119]:
df_concatenado

         ENTIDAD MUNICIPIO       A700A       A800A       K000A       M000A
3424           1       001  290002.201  401843.165  283990.770  395418.853
3425           1       001   30212.431   42860.233   29625.616   42728.445
3426           1       001   36109.557   49678.267   35245.308   49201.790
3427           1       001   46364.740   60533.187   45100.997   59887.905
3428           1       001  177315.473  248771.478  174018.849  243600.713
...          ...       ...         ...         ...         ...         ...
1805363       32        58         NaN         NaN         NaN         NaN
1805364       32        58         NaN         NaN         NaN         NaN
1805365       32        58         NaN         NaN         NaN         NaN
1805366       32        58         NaN         NaN         NaN         NaN
1805367       32        58         NaN         NaN         NaN         NaN

[1687319 rows x 6 columns]

In [121]:
df_concatenado.dropna(subset=['A700A','A800A','K000A',	'M000A'])

         ENTIDAD MUNICIPIO       A700A       A800A       K000A       M000A
3424           1       001  290002.201  401843.165  283990.770  395418.853
3425           1       001   30212.431   42860.233   29625.616   42728.445
3426           1       001   36109.557   49678.267   35245.308   49201.790
3427           1       001   46364.740   60533.187   45100.997   59887.905
3428           1       001  177315.473  248771.478  174018.849  243600.713
...          ...       ...         ...         ...         ...         ...
1805333       32        58       0.259       0.484       0.259       0.484
1805342       32        58       0.106       0.170       0.106       0.170
1805343       32        58       0.106       0.170       0.106       0.170
1805344       32        58       0.106       0.170       0.106       0.170
1805345       32        58       0.106       0.170       0.106       0.170

[752615 rows x 6 columns]

In [125]:
df_concatenado.MUNICIPIO=df_concatenado.MUNICIPIO.astype(int) ##CONVIERTO LA COLUMNA A INT PARA ELIMINAR LOS 0

In [127]:

df_totMunici=df_concatenado.groupby(['ENTIDAD','MUNICIPIO']).sum() ##SUMA POR ENTIDAD Y MUNICIPIO

In [137]:
df_totMunici.reset_index(inplace=True) #RESETEAR EL INDICE DE LAS FILAS

In [139]:
df_totMunici

      ENTIDAD  MUNICIPIO        A700A        A800A        K000A        M000A
0           1          1  2493378.680  3451513.834  2434844.394  3393238.522
1           1          2    11046.994    23155.086    10784.168    22554.402
2           1          3    20932.442    29290.784    20434.810    29029.860
3           1          4     2073.568     3626.398     1990.676     3562.078
4           1          5   301696.476   418854.466   290361.184   414747.764
...       ...        ...          ...          ...          ...          ...
2460       32         54     1924.134     2594.812     1902.336     2588.702
2461       32         55     5947.328     8125.288     5893.754     8057.978
2462       32         56   186752.486   259302.364   182149.834   257028.132
2463       32         57     1210.400     1652.144     1203.178     1646.730
2464       32         58      567.542      709.680      564.174      709.448

[2465 rows x 6 columns]

In [141]:
df_totMunici.to_excel('GastosIngresosMunic.xlsx') ##DESCARGAR EXCEL

In [143]:
df_totMunici.sort_values('A700A')

,ENTIDAD,MUNICIPIO,A700A,A800A,K000A,M000A
2021,28,36,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
1942,26,46,1.594000e+00,3.180000e+00,1.502000e+00,2.846000e+00
2005,28,20,1.716000e+00,2.196000e+00,1.712000e+00,2.196000e+00
1110,20,106,2.122000e+00,2.438000e+00,2.114000e+00,2.404000e+00
1233,20,229,2.166000e+00,3.048000e+00,2.166000e+00,3.030000e+00
...,...,...,...,...,...,...
574,14,39,4.849174e+06,6.953582e+06,4.659561e+06,6.828801e+06
278,9,10,5.939162e+06,8.601905e+06,3.243354e+06,4.616685e+06
992,19,39,6.327940e+06,9.471319e+06,4.691002e+06,7.192707e+06
283,9,15,1.413051e+07,2.053162e+07,5.693190e+06,1.009358e+07
284,9,16,2.586435e+07,2.985611e+07,1.725257e+07,2.101576e+07